// Variables
// -------------------------

// Scaffolding
@logoColor:                	#fff;
@brandColor:                #417dae;
@bodyBackground:            #FFF0C6;
@headerBackground:          #345F8C;
@footerBackground:          #345F8C;
@textColor:                 #222;

// Links
@linkColor:                 @textColor;
@linkColorHover:            @brandColor;
@linkColorVisited:          lighten(@linkColor, 5%);

@featureButton: 			#333;

// Buttons
@btnColor:                  @brandColor;

// Typography
@sansFontFamily:            'source_sans_proregular', sans-serif;
@serifFontFamily:           serif;

@baseFontSize:              14px;
@baseFontFamily:            @sansFontFamily;
@baseLineHeight:            1.4;

// Images paths
@imgPath:                   "../img/";

// Selection highlight
@selectionHightlightColor:  #b3d4fc;
